html, body * { 
    box-sizing: border-box; 
    font-family: 'Open Sans', sans-serif; 
}

.container{
    width: 100%;
    padding-top: 60px;
    padding-bottom: 100px;
}

.frame {
    height: 500px;
    width: 430px;
    /*background:
      linear-gradient(
      rgba(35,43,85,0.75),
      rgba(35,43,85,0.95)),
      url(https://dl.dropboxusercontent.com/u/22006283/preview/codepen/clouds-cloudy-forest-mountain.jpg) no-repeat center center;*/
      background: whitesmoke;
    background-size: cover;
    margin-left: auto;
    margin-right: auto;
    border-top: solid 1px rgba(255,255,255,.5);
    border-radius: 5px;
    box-shadow: 0px 2px 7px rgba(0,0,0,0.2);
    overflow: hidden;
    transition: all .5s ease;
}

/*for Other*/
.frame-long {
    height: 515px;
}  

/*for enrollment*/
.frame-short {
    height: 300px;
    margin-top: 50px;
    box-shadow: 0px 2px 7px rgba(0,0,0,0.1);
}

.nav {
    width: 100%;
    height: 100px;
    padding-top: 40px;
    opacity: 1;
    transition: all .5s ease;
}

.nav-up {
    transform: translateY(-100px);
    opacity: 0;
}

li {
    padding-left: 10px;
    font-size: 18px;
    display: inline;
    text-align: left;
    text-transform: uppercase;
    padding-right: 10px;
    color: black;
}
  
.enrollment-active a {
    padding-bottom: 10px;
    color: black;
    text-decoration: none;
    border-bottom: solid 2px #1059FF;
    transition: all .25s ease;
    cursor: pointer;
}
  
.enrollment-inactive a {
    padding-bottom: 0;
    /*color: rgba(255,255,255,.3);*/
    color:rgba(0,0,0,0.2);
    text-decoration: none;
    border-bottom: none;
    cursor: pointer;
}
  
.other-active a{
    /*cursor: pointer;
    text-decoration: none;
    border-bottom: solid 2px #1059FF;
    transition: all .25s ease;
    padding-bottom: 10px;*/
    padding-bottom: 10px;
    color: black;
    text-decoration: none;
    border-bottom: solid 2px #1059FF;
    transition: all .25s ease;
    cursor: pointer;
}
  
.other-inactive a {
    cursor: pointer;
    /*color: rgba(255,255,255,.3);*/
    color:black;
    text-decoration: none;
    transition: all .25s ease;
}

.form-enrollment {
    width: 430px;
    height: 375px;
    font-size: 16px;
    font-weight: 300;
    padding-left: 37px;
    padding-right: 37px;
    padding-top: 55px;
    transition: opacity .5s ease, transform .5s ease;
}
  
.form-enrollment-left {
    transform: translateX(-400px);
    opacity: .0;
}
  
.form-other {
    width: 420px;
    height: 375px;
    font-size: 16px;
    font-weight: 300;
    padding-left: 37px;
    /*padding-right: 37px;*/
    padding-top: 55px;
    position: relative;
    top: -370px;
    left: 400px;
    opacity: 0;
    transition: all .5s ease;
}
  
.form-other-left {
    transform: translateX(-399px);
    opacity: 1;
}
  
.form-other-down {
    top: 0px;
    opacity: 0;
}
  
  /*.success {
    width: 80%;
    height: 150px;
    text-align: center;
    position: relative;
    top: -890px;
    left: 450px;
    opacity: .0;
    transition: all .8s .4s ease;
  }
  
  .success-left {
    transform: translateX(-406px);
    opacity: 1;
  }
  
  .successtext {
    color: #ffffff;
      font-size: 16px;
      font-weight: 300;
    margin-top: -35px;
    padding-left: 37px;
    padding-right: 37px;
  }*/
  
/*#check path {
      stroke: #ffffff;
      stroke-linecap:round;
      stroke-linejoin:round;
      stroke-width: .85px;
      stroke-dasharray: 60px 300px;
      stroke-dashoffset: -166px;
      fill: rgba(255,255,255,.0);
      transition: stroke-dashoffset 2s ease .5s, fill 1.5s ease 1.0s;
}
  
#check.checked path {
    stroke-dashoffset: 33px;
    fill: rgba(255,255,255,.03);
}*/
  
.form-enrollment input, .form-other input {
    color: black;
    font-size: 13px;
}
  
.form-styling {
    width: 100%;
    height: 35px;
    padding-left: 15px;
    border: 1px solid;
    border-radius: 20px;
    margin-bottom: 20px;
    background: rgba(255,255,255,.2);
}
  
label {
    font-weight: 400;
    text-transform: uppercase;
    font-size: 13px;
    padding-left: 15px;
    padding-bottom: 10px;
    /*color: rgba(255,255,255,.7);*/
    color: black;
    display: inline-table;
}
  
:focus {
    outline: none;
}
  
.form-enrollment input:focus, textarea:focus, .form-other input:focus, textarea:focus {
    /*background: rgba(255,255,255,.3);*/
    background:white;
    border: none; 
    padding-right: 40px;
    transition: background .5s ease;
}
  
[type="checkbox"]:not(:checked),
[type="checkbox"]:checked {
    position: absolute;
    display: none;
}
  
[type="checkbox"]:not(:checked) + label,
[type="checkbox"]:checked + label {
    position: relative;
    padding-left: 85px;
    padding-top: 2px;
    cursor: pointer;
    margin-top: 8px;
}
  
[type="checkbox"]:not(:checked) + label:before,
[type="checkbox"]:checked + label:before,
[type="checkbox"]:not(:checked) + label:after,
[type="checkbox"]:checked + label:after {
    content: '';
    position: absolute;
  }
  
[type="checkbox"]:not(:checked) + label:before,
[type="checkbox"]:checked + label:before {
    width: 65px; 
    height: 30px;
    background: rgba(255,255,255,.2);
    border-radius: 15px;
    left: 0; 
    top: -3px;
    transition: all .2s ease;
}
  
[type="checkbox"]:not(:checked) + label:after,
[type="checkbox"]:checked + label:after {
    width: 10px; 
    height: 10px;
    /*background: rgba(255,255,255,.7);*/
    background: black;
    border-radius: 50%;
    top: 7px; 
    left: 10px;
    transition: all .2s ease;
}
  
  /* on checked */
  [type="checkbox"]:checked + label:before {
    background: #0F4FE6; 
  }
  
  [type="checkbox"]:checked + label:after {
    background: #ffffff;
    top: 7px; 
    left: 45px;
  }
  
  [type="checkbox"]:checked + label .ui,
  [type="checkbox"]:not(:checked) + label .ui:before,
  [type="checkbox"]:checked + label .ui:after {
    position: absolute;
    left: 6px;
    width: 65px;
    border-radius: 15px;
    font-size: 14px;
    font-weight: bold;
    line-height: 22px;
    transition: all .2s ease;
  }
  
  [type="checkbox"]:not(:checked) + label .ui:before {
    content: "no";
    left: 32px;
    color: rgba(255,255,255,.7);
  }
  
  [type="checkbox"]:checked + label .ui:after {
    content: "yes";
    color: #ffffff;
  }
  
  [type="checkbox"]:focus + label:before {
    box-sizing: border-box;
    margin-top: -1px;
  }

.form-group{
    padding: 3px;
}

/*.form-group select{
    border-radius: 15px;
    font-size: 12px;
}*/


.form-label-dept,
.form-label-status,
.form-label-sem,
.form-label-div
{
    /*padding-left: 50px;*/
    padding-bottom: 5px;
    font-size: 18px;
    font-weight: 500;
}

.department,.semester,.divison{
    font-size: 20px;
    border-radius: 10px;
    border-style:solid;
}

/*.form-label-sem{
    padding-left: 50px;
    padding-right: 20px;
    font-size: 20px;
    font-weight: 550;
}

.form-label-status{
    padding-left: 50px;
    padding-right: 20px;
    font-size: 20px;
    font-weight: 550;
}*/

.form-group span{
    font-size: 17px;
    font-weight: 500;
}


/*.form-label-div{
    padding-left: 50px;
    padding-right: 20px;
    font-size: 20px;
    font-weight: 550;
}*/

.btn-submit{
    float: left;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    text-align: center;
    color: #ffffff;
    /*padding-top: 8px;*/
    padding: 8px;
    width: 100%;
    height: 35px;
    border: none;
    border-radius: 20px;
    margin-top: 23px;
    background-color: #1059FF;
}

.btn-excel{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    text-align: center;
    color: #ffffff;
    /*padding-top: 8px;*/
    margin-left: 13%;
    padding: 8px;
    height: 35px;
    border: none;
    border-radius: 20px;
    margin-top: 23px;
    background-color: #1059FF;
}

.table,td,th  {
    width:70%;
    /*margin-top: 30px;*/
    margin-left: 13%;
    border-collapse: collapse;
    border-spacing: 0;
    font-size: 20px;
    padding: 10px;
    text-align: center;
}
 
.table thead{
    background-color: black;
    color: white;
    font-weight: 500;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}
.login{
    width: 110px;
    color: white !important;
    border: white solid 2px;
    padding: 7px 5px;
    border-radius: 10px;
    font-size: 15px !important;
    background-color: #ff002a !important;
    font-weight: 100;
    font-family: sans-serif !important;
}
.login:hover{
    color: #ff002a !important;
    padding: 7px 5px;
    border-radius: 10px;
    font-size: 15px !important;
    background-color: white !important;
    border: #ff002a solid 2px;
    transition: 500ms;
    font-weight: 100;
       font-family: sans-serif !important;
}