.form{
    background-color: whitesmoke;
    width: 480px;
    height: 480px;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 8px 8px 8px 8px rgba(0, 0, 0, 0.3);
    margin-left: 30%;
}

p{
    font-size: 20px;
    text-align: center;
    font-weight: 900;
}
.form-group{
    padding: 12px;
    text-align: left;
}

.form-label-dept{
    padding-left: 50px;
    padding-right: 20px;
    font-size: 20px;
    font-weight: 550;
}

.department,.semester,.divison{
    font-size: 20px;
    border-radius: 10px;
    border-style:solid;
}

.form-label-sem{
    padding-left: 50px;
    padding-right: 20px;
    font-size: 20px;
    font-weight: 550;
}

.form-label-status{
    padding-left: 50px;
    padding-right: 20px;
    font-size: 20px;
    font-weight: 550;
}

.form-label-status span{
    font-size: 20px;
}

.form-label-div{
    padding-left: 50px;
    padding-right: 20px;
    font-size: 20px;
    font-weight: 550;
}

.btn{
    font-size: 20px;
    border-radius: 10px;
    padding: 10px;
    margin-left: 10%;
    background-color:red;
}

.table,td,th  {
    width:70%;
    margin-top: 50px;
    margin-left: 13%;
    border-collapse: collapse;
    border-spacing: 0;
    font-size: 20px;
    padding: 10px;
    text-align: center;
}
 
.table thead{
    background-color: black;
    color: white;
    font-weight: 500;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}
