
@font-face {
    font-family: 'calibri';
    src: url('font-style/Calibri Bold Italic.ttf'); /* IE9 Compat Modes */
    src: url('font-style/Calibri Bold.TTF') , /* IE6-IE8 */
         url('font-style/Calibri Italic.ttf') , /* Super Modern Browsers */
         url('font-style/Calibri Light Italic.ttf') , /* Pretty Modern Browsers */
         url('font-style/Calibri Light.ttf')  , /* Safari, Android, iOS */
         url('font-style/Calibri Regular.ttf') ; /* Legacy iOS */
    }
    
    *{
      font-family:'calibri';
    }
    
    
    .carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev {
        margin-left: -10px;
        color: #ff0000;
    }
    .carousel-control .glyphicon-chevron-right, .carousel-control .icon-prev {
        margin-left: -10px;
        color: #ff0000;
    }
    .carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev {
        left: 20% !important;
        margin-left: -10px;
    }
    .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next {
        right: 20% !important;
        margin-right: -10px;
    }
    .carousel-control.left {
        background: none !important;
    }
    
    .carousel-control.right {
        background: none !important;
    }
    .carousel-indicators {
        bottom: 20px;
        display: none;
    }
    .carousel{
        margin-bottom: 100px;
    }

.logo {
    text-align: left;
   
}
.logo img{
    width: 80%;
    
}
nav{
    width: 100%;
    padding: 20px 0px;
}
nav .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

nav .navbar li{
    list-style: none;
    color: black;
    font-size: 18px;
    font-weight: 100;
   font-family: sans-serif;
}
nav .navbar li a{
    margin-right: 30px;
    color: black;
    font-size: 18px;
    font-weight: 100;
   font-family: sans-serif;
   text-decoration: none;
}
nav .navbar li a:hover{
   background-color: transparent !important;
    color: black ;
}
.navbar{
 font-size: 20px;
}
.navbar li ul {
    position: absolute;
    left: 24%;
    top: 38px;

}
.company-dropdown{
    position: absolute;
    left: 46% !important;
    top: 38px;
}
.navbar li ul li {
    display: none;
}
.navbar li:hover ul li {
    display: block;
    
    background-color: #f9f9f9;
    min-width: 160px;
    /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); */
    padding: 12px 16px;
    z-index: 1;
}
.main1{
    padding-top: 60px;
}
.img2{
    width: 80%;
    padding-left: 100px;
    /* padding-left: 80px; */
    transition:  1s;
    margin-top: -50px;
}

.img3{
    width: 70%;
    padding-left: 200px;
    transition:  1s;
}

/* .img2{
    width: 95%;
    animation: img2 5s infinite alternate-reverse;
}

@keyframes img2 {
    from{
        transform: translateY(20px);
    }to{
        transform: translateY(0px);
    }
} */

.main11{
    padding-top: 120px;
    padding-left: 190px !important;
}
.main11 h1{
    color: #616161;
    font-size: 50px;
    font-weight: 600;
    line-height: 50px;
}
.main11 p{
    color: #8a8787;
    font-size: 22px;
    letter-spacing: 0.5px;
    font-weight: lighter;
   font-family: sans-serif !important;
}
.main11 img{
    margin-top: 150px;
    margin-right: 8px;
    width: 8%;
}
.rd{
    width: 110px;
    color: #ff002a !important;
    border: black solid 2px;
    padding: 7px 5px;
    border-radius: 10px;
    font-size: 15px !important;
    background-color: transparent !important;
    font-weight: 100;
    margin-top: 23px;
       font-family: sans-serif !important;
}
.rd:hover{
    color: #ff002a !important;
    padding: 7px 5px;
    border-radius: 10px;
    font-size: 15px !important;
    background-color: black !important;
    transition: 500ms;
    font-weight: 100;
       font-family: sans-serif !important;
}
.login{
    width: 110px;
    color: white !important;
    border: white solid 2px;
    padding: 7px 5px;
    border-radius: 10px;
    font-size: 15px !important;
    background-color: #ff002a !important;
    font-weight: 100;
    font-family: sans-serif !important;
}
.login:hover{
    color: #ff002a !important;
    padding: 7px 5px;
    border-radius: 10px;
    font-size: 15px !important;
    background-color: white !important;
    border: #ff002a solid 2px;
    transition: 500ms;
    font-weight: 100;
       font-family: sans-serif !important;
}
footer{
    background: black;
   
}
.fa-facebook {
    background: white;
    color: #ff002a;
  
  }
  
  .fa-twitter {
    background: white;
    color: #ff002a;
  }
  .fa-instagram {
    background: white;
    color: #ff002a;
  }
  .fa-facebook:hover {
    background: black;
    color: white;
  
  }
  
  .fa-twitter:hover {
    background: black;
    color: white;
  }
  .fa-instagram:hover {
    background: black;
    color:white;
  }
 .icon a {
    
    font-size: 15px;
    
  }
  .fa{
    padding: 4px;
    width: 27px;
    font-size: 20px !important;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
  }
  footer h1{
    color: white;
    font-size: 30px;
    font-family:sans-serif;
  }
  footer p{
    color: white;
    font-size: 20px;
    font-weight: 100;
   font-family: sans-serif;
  }
  footer ul{
    padding-left: 0px;
  }
  footer ul li{
      list-style: none;
    
  }
  footer ul a{
    color: white !important;
    font-size: 20px;
    font-weight: 100;
   font-family: sans-serif;
  }

  footer ul a:hover{
    color: white !important;
   
    text-decoration: none;
   
  }
  footer input{
      border: red solid 3px;
      background: white;
      width: 85%;
  }
  footer ::placeholder{
      color: #616161;
      font-size: 12px;
    font-weight: 100;
   font-family: sans-serif;
  }

  .padding.col-lg-3 {
    padding-left: 80px;
}
.padding-1.col-lg-5{
    padding-left: 70px;
}
footer{
    margin-top: 70px;
    padding-top: 40px;
    padding-bottom: 40px;
}
.copy-right{
    text-align: center;
    color: #FFFFFF;
    background-color:  #808080;
    
   margin-bottom: -10px;
   padding:2px;
}
.copy-right p{
    font-size: 15px;
    font-weight: 100;
   font-family: sans-serif;
}
.copy-right span{
    color: black;
    font-size: 15px;
    font-weight: 100;
   font-family: sans-serif;
}
footer{
    color: #fff !important;
}

footer h3{
    font-size: 20px;
    font-weight: 300;
    color: #ff0000;
    margin-bottom: 15px;
    font-family:sans-serif;
}
footer h6{
    font-size: 15px;
    font-weight: 300;
    margin-bottom: 15px;
    color: white;
    font-family:sans-serif;
}

footer p{
    font-size: 15px;
    color: white !important;
    text-transform: capitalize;
    line-height: 30px;
}

footer ul li{
    list-style: none;
}

footer ul li a{ 
    font-size: 17px;
    color: white !important;
}

footer input{
    width: 100%;
    padding: 5px;
    height: auto;
    padding: 3px;
}
footer .btn-up{
    background: white;
    color: red;
    font-size: 15px;
    font-weight: 400;
    font-family: sans-serif;
    margin-top: 10px;
    padding:5px 10px;
    border:black solid 2px;
    transition: 500ms;
    border-radius: 10px;
}
footer button:hover{
  background:red;
  color: black;
}


/* LOGIN PAGE */
input[type=text]{
    border-radius: 15px;
}

.form-group{
    margin-top: 10px;
}

input[type=password]{
    border-radius: 15px;
}

input[type=radio]{
    margin-top: 10px;
}


.form-check-input{
    margin-left: 5px;
}

.mt-3{
    font-size: 20px;
    font-weight: 500;
    font-family: 'Times New Roman', Times, serif
}
.bg-red {
    background-color: #ff0000 !important;
}
.btn-danger {
    color: #fff;
    background-color: #ff0000 !important;
    border-color: #dc3545;
}
.carousel-control:focus, .carousel-control:hover {
    color: transparent !important;
}

.main2 h1{
    text-align: center;
    font-size: 60px;
    font-weight: 600;
    color: #ff0000;
}
.main2 p{
    font-size: 24px;
    text-align: center;
    /* padding-left: 100px; */
    /* padding-right: 100px; */
    padding-top: 50px;
    color: black;
    font-weight: 500;
}
.beni{
    width: 100%;
    text-align: center;
    background: url('image/Untitled-1.png') no-repeat ;
    background-size: cover;
    background-position-y: -78px;

}
.f-flex{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 40px 0px;
}

.beni h1{
    margin-top: 90px;
    color: #616161;
    font-size: 48px;
    font-weight: 100;
    font-family:sans-serif;
   
}

.main2 hr{
    background-color: #616161;
    width: 10%;
    min-height: 5px;
    margin: 10px auto;
}

.padding-box{
    width: 100px;
    background: #fff;
    padding: 15px;
    margin: 0 auto;
    border: 2px solid #000;
    border-radius: 50%;
    transition: 500ms;
}
.padding-box:hover{
    background-color: black;
}

.beni img{
    width: 90%;
    background-color: #fff;
    transition: 500ms;
}
.padding-box:hover img{
    background-color: black;
}



.beni h6{
    color: black;
    font-size: 20px;
    margin-top: 15px;
    font-weight: 600;
}

.box11{
    transform: translateY(40px);
}

.box22{
    transform: translateY(47px);
}

.box33{
    transform: translateY(0px);
}

.box44{
    transform: translateY(13px);
}


/* login */
.login-logo{
    width: 50%;
    text-align: center;
}
.login-main{
    text-align: center;
    margin-top: 25px;
}
.bg-red-lg input:focus{
    /* background: #ff0000; */
    opacity: 0.3;
}
.login-page{
  width: 20%;
  margin-left: 200px;
  /* border-radius: 5% !important; */
}
.login-main2{
    font-size: 20px;
}
.login-banner{
    margin-top: 80px !important;
}
.bg-grey{
    background-color: #61616109 !important;
    box-shadow: 0px 0px 20px rgba(128, 128, 128, 0.541);
    border-radius: 30px !important;
}
.radio-size{
    font-size: 20px;
}
.login-banner label {
    display: inline-block;
    font-size: 21px;
}

.form-control:focus {
    /* color: #212529; */
    
    box-shadow: 0 0 0 0.25rem rgba(128, 128, 128, 0.541) !important;
}
.bg-red-lg .form-control:focus ::placeholder{
color: black !important;
}

.text-semibold {
    font-weight: 600 !important;
}
.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}
.card-header:first-child {
    border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
}
.text-blod, .text-bold {
    font-weight: 800 !important;
}
.card-header {
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0,0,0,.03);
    border-bottom: 1px solid rgba(0,0,0,.125);
}
.h5, h5 {
    font-size: 20px !important;
}
.pl-3, .px-3 {
    padding-left: 1rem!important;
}
.pr-3, .px-3 {
    padding-right: 1rem!important;
}
.pt-2, .py-2 {
    padding-top: .5rem!important;
}
.float-right {
    float: right!important;
}
.btn-red {
    background-color: #ed1b23;
    color: #fff;
    padding-left: 20px;
    padding-right: 20px;
}
.btn-group-sm>.btn, .btn-sm {
    padding: .25rem .5rem;
    font-size: 14px !important;
    line-height: 1.5;
    border-radius: .2rem;
}
.title-hr {
    width: 40px;
    border-top: 3px solid #ed1b23;
    margin-left: 0px;
    margin-top: 0rem;
}
.pb-2, .py-2 {
    padding-bottom: .5rem!important;
}
.content-pay p{
    font-size: 17px;
    color: black;
}
.main2 {
    margin-top: 40px;
}
.pay-main{
    background-color: #ff0000;
    padding-top: 100px;
    /* align-items: center; */
    height: 100vh;
    
}
.pay {
    background-color: white;
    width: 50%;
    margin-left: 382px;
    
    box-shadow: 0px 0px 20px rgb(128 128 128 / 54%);
    border-radius: 30px !important;
}
.pay input{
    width: 100%;
    min-height: calc(1.5em + 1rem + 2px);
    padding: .5rem 1rem;
    font-size: 18px;
}
.pay label{
    
        display: inline-block;
        font-size: 21px;
    
}

.pay-1 .login-banner {
    margin-top: 80px !important;
    /* margin-left: 250px !important;
    margin-right: 250px !important; */
}
.pay-1 .login-page {
    margin-left: 0px;
    width: 19% !important;
    margin-left: 250px;
    /* text-align: center; */
}

.btn-primary {
  color: #fff;
  background-color: red !important;
  border-color: red !important;
}
/* Googlefont Poppins CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.dashboard_logo{
  width: 80%;
  margin-top: 20px;
  margin-left: 20px;
}
.sidebar{
  position: fixed;
  height: 100%;
  width: 240px;
  background: red;
  transition: all 0.5s ease;
}
.sidebar.active{
  width: 60px;
}
.sidebar .logo-details{
  height: 80px;
  display: flex;
  align-items: center;
}
.sidebar .logo-details i{
  font-size: 28px;
  font-weight: 500;
  color: #fff;
  min-width: 60px;
  text-align: center
}
.sidebar .logo-details .logo_name{
  color: #fff;
  font-size: 24px;
  font-weight: 500;
}
.sidebar .nav-links{
  margin-top: 10px;
}
.sidebar .nav-links li{
  position: relative;
  list-style: none;
  height: 50px;
}
.sidebar .nav-links li a{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
}
.sidebar .nav-links li a.active{
  background: #000;
}
.sidebar .nav-links li a:hover{
  background: #000;
}
.sidebar .nav-links li i{
  min-width: 60px;
  text-align: center;
  font-size: 18px;
  color: white;
}
.sidebar .nav-links li a .links_name{
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
}
.sidebar .nav-links .log_out{
  position: absolute;
  bottom: 0;
  width: 100%;
}
.home-section{
  position: relative;
  background: #f5f5f5;
  min-height: 100vh;
  width: calc(100% - 240px);
  left: 240px;
  transition: all 0.5s ease;
}
.sidebar.active ~ .home-section{
  width: calc(100% - 60px);
  left: 60px;
}
.home-section nav{
  display: flex;
  justify-content: space-between;
  height: 80px;
  background: #fff;
  display: flex;
  align-items: center;
  position: fixed;
  width: calc(100% - 240px);
  left: 240px;
  z-index: 100;
  padding: 0 20px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease;
}
.sidebar.active ~ .home-section nav{
  left: 60px;
  width: calc(100% - 60px);
}
.home-section nav .sidebar-button{
  display: flex;
  align-items: center;
  font-size: 24px;
  font-weight: 500;
}
nav .sidebar-button i{
  font-size: 35px;
  margin-right: 10px;
}
.home-section nav .search-box{
  position: relative;
  height: 50px;
  max-width: 550px;
  width: 100%;
  margin: 0 20px;
}
nav .search-box input{
  height: 100%;
  width: 100%;
  outline: none;
  background: #F5F6FA;
  border: 2px solid #EFEEF1;
  border-radius: 6px;
  font-size: 18px;
  padding: 0 15px;
}
nav .search-box .bx-search{
  position: absolute;
  height: 40px;
  width: 40px;
  background: #2697FF;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 4px;
  line-height: 40px;
  text-align: center;
  color: #fff;
  font-size: 22px;
  transition: all 0.4 ease;
}
.home-section nav .profile-details{
  display: flex;
  align-items: center;
  background: #F5F6FA;
  border: 2px solid #EFEEF1;
  border-radius: 6px;
  height: 50px;
  min-width: 190px;
  padding: 0 15px 0 2px;
}
nav .profile-details img{
  height: 40px;
  width: 40px;
  border-radius: 6px;
  object-fit: cover;
}
nav .profile-details .admin_name{
  font-size: 15px;
  font-weight: 500;
  color: #333;
  margin: 0 10px;
  white-space: nowrap;
}
nav .profile-details i{
  font-size: 25px;
  color: #333;
}
.home-section .home-content{
  position: relative;
  padding-top: 104px;
}
.home-content .overview-boxes{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 20px;
  margin-bottom: 26px;
}
.overview-boxes .box{
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(100% / 4 - 15px);
  background: #fff;
  padding: 15px 14px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.overview-boxes .box-topic{
  font-size: 20px;
  font-weight: 500;
}
.home-content .box .number{
  display: inline-block;
  font-size: 35px;
  margin-top: -6px;
  font-weight: 500;
}
.home-content .box .indicator{
  display: flex;
  align-items: center;
}
.home-content .box .indicator i{
  height: 20px;
  width: 20px;
  background: #8FDACB;
  line-height: 20px;
  text-align: center;
  border-radius: 50%;
  color: #fff;
  font-size: 20px;
  margin-right: 5px;
}
.box .indicator i.down{
  background: #e87d88;
}
.home-content .box .indicator .text{
  font-size: 12px;
}
.home-content .box .cart{
  display: inline-block;
  font-size: 32px;
  height: 50px;
  width: 50px;
  background: #cce5ff;
  line-height: 50px;
  text-align: center;
  color: #66b0ff;
  border-radius: 12px;
  margin: -15px 0 0 6px;
}
.home-content .box .cart.two{
   color: #2BD47D;
   background: #C0F2D8;
 }
.home-content .box .cart.three{
   color: #ffc233;
   background: #ffe8b3;
 }
.home-content .box .cart.four{
   color: #e05260;
   background: #f7d4d7;
 }
.home-content .total-order{
  font-size: 20px;
  font-weight: 500;
}
.home-content .sales-boxes{
  display: flex;
  justify-content: space-between;
  /* padding: 0 20px; */
}

/* left box */
.home-content .sales-boxes .recent-sales{
  width: 100%;
  background: #fff;
  padding: 20px 30px;
  margin: 0 20px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.home-content .sales-boxes .sales-details{
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-between;
}
.sales-boxes .box .title {
  font-size: 26px;
  font-weight: 600;
  text-align: center;
  padding-bottom: 16px;
  /* margin-bottom: 10px; */
}
.sales-boxes .sales-details li.topic{
  font-size: 20px;
  font-weight: 500;
}
.sales-boxes .sales-details li{
  list-style: none;
  margin: 8px 0;
}
.sales-boxes .sales-details li a{
  font-size: 18px;
  color: #333;
  font-size: 400;
  text-decoration: none;
}
.sales-boxes .box .button{
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.sales-boxes .box .button a{
  color: #fff;
  background: #ff0000;
  padding: 4px 12px;
  font-size: 15px;
  font-weight: 400;
  border-radius: 4px;
  text-decoration: none;
  transition: all 0.3s ease;
  margin-right: 31px;
}
.sales-boxes .box .button a:hover{
  background:   #000;
}

/* Right box */
.home-content .sales-boxes .top-sales{
  width: 35%;
  background: #fff;
  padding: 20px 30px;
  margin: 0 20px 0 0;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.sales-boxes .top-sales li{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0;
}
.sales-boxes .top-sales li a img{
  height: 40px;
  width: 40px;
  object-fit: cover;
  border-radius: 12px;
  margin-right: 10px;
  background: #333;
}
.sales-boxes .top-sales li a{
  display: flex;
  align-items: center;
  text-decoration: none;
}
.sales-boxes .top-sales li .product,
.price{
  font-size: 17px;
  font-weight: 400;
  color: #333;
}

/* Responsive Media Query */
@media (max-width: 1240px) {
  .sidebar{
    width: 60px;
  }
  .sidebar.active{
    width: 220px;
  }
  .home-section{
    width: calc(100% - 60px);
    left: 60px;
  }
  .sidebar.active ~ .home-section{
    /* width: calc(100% - 220px); */
    overflow: hidden;
    left: 220px;
  }
  .home-section nav{
    width: calc(100% - 60px);
    left: 60px;
  }
  .sidebar.active ~ .home-section nav{
    width: calc(100% - 220px);
    left: 220px;
  }
}
@media (max-width: 1150px) {
  .home-content .sales-boxes{
    flex-direction: column;
  }
  .home-content .sales-boxes .box{
    width: 100%;
    overflow-x: scroll;
    margin-bottom: 30px;
  }
  .home-content .sales-boxes .top-sales{
    margin: 0;
  }
}
@media (max-width: 1000px) {
  .overview-boxes .box{
    width: calc(100% / 2 - 15px);
    margin-bottom: 15px;
  }
}
@media (max-width: 700px) {
  nav .sidebar-button .dashboard,
  nav .profile-details .admin_name,
  nav .profile-details i{
    display: none;
  }
  .home-section nav .profile-details{
    height: 50px;
    min-width: 40px;
  }
  .home-content .sales-boxes .sales-details{
    width: 560px;
  }
}
@media (max-width: 550px) {
  .overview-boxes .box{
    width: 100%;
    margin-bottom: 15px;
  }
  .sidebar.active ~ .home-section nav .profile-details{
    display: none;
  }
}

.student_data{
  position: relative;
  background: #f5f5f5;
  min-height: 100vh;
  width: calc(100% - 240px) !important;
  left: 240px;
  transition: all 0.5s ease;
  display:none;
}
.enroll_data{
  position: relative;
  background: #f5f5f5;
  min-height: 100vh;
  width: calc(100% - 240px) !important;
  left: 240px;
  transition: all 0.5s ease;
  display:none;
}

.other_data{
  position: relative;
  background: #f5f5f5;
  min-height: 100vh;
  width: calc(100% - 240px) !important;
  left: 240px;
  transition: all 0.5s ease;
  display:none;
}
.home-content .sales-boxes .sales-details {
  display: block !important;
}
.data1 td{
  width: 20%;
  padding-top: 6px;
  padding-bottom: 6px;
}
.enrollment .overview-boxes .box {
  width: 100%;
}
.enrollment label {
  font-size: 17px;
  font-weight: 600;
}
.enrollment input[type=text] {
  border-bottom: black solid 2px !important;
  border-radius: 0px;
  border: none;
}
.enroll-button {
  width: 110px;
  color: white !important;
  border: white solid 2px;
  padding: 7px 5px;
  border-radius: 10px;
  font-size: 15px !important;
  background-color: #ff002a !important;
  font-weight: 100;
  font-family: sans-serif !important;
}
.data1 th{
  width: 20%;
  padding-top: 6px;
  padding-bottom: 6px;
}
.detail_search .overview-boxes .box {
  display: block !important;
  width: 100%;
}
.detail_search label {
  font-size: 17px;
  font-weight: 600;
}
select#department ,select#semester ,select.divison {
  border-radius: 45px;
  width: 18%;
  margin-right: 260px;
}
label.form-label-div {
  margin-left: 253px;
}
select#sem {
  border-radius: 45px;
  width: 18%;
  
}
.col-md-12.head {
  padding-top: 89px;
}

.export {
  display: flex;
  padding-left: 425px;
}
.export-link{
  color: #fff;
  
}
.export-btn{
  width: 110px;
  color: white !important;
  border: white solid 2px;
  padding: 7px 5px;
  border-radius: 10px;
  font-size: 15px !important;
  background-color: #ff002a !important;
  font-weight: 100;
  font-family: sans-serif !important;
}

.export-btn:hover {
  color: #ff002a !important;
  padding: 7px 5px;
  border-radius: 10px;
  font-size: 15px !important;
  background-color: white !important;
  border: #ff002a solid 2px;
  transition: 500ms;
  font-weight: 100;
  font-family: sans-serif !important;
}
.export-left-mr{
  margin-left: 367px;
}

